<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Boards Collection View Controller-->
        <scene sceneID="xWD-g8-Zi1">
            <objects>
                <viewController storyboardIdentifier="boards" id="9Ul-Cd-DsL" customClass="BoardsCollectionViewController" customModule="Boards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOq-Be-a4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gsi-5B-PWZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KN6-Qc-Ekp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Project name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="744-7g-RM3">
                                                <rect key="frame" x="35" y="0.0" width="344" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="35" bottom="0.0" right="35"/>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="heD-7r-yZJ">
                                        <rect key="frame" x="0.0" y="53" width="414" height="765"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="30" id="iIS-xN-wOv">
                                            <size key="itemSize" width="250" height="600"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="D3c-Fe-p7U" customClass="BoardCollectionViewCell" customModule="Boards" customModuleProvider="target">
                                                <rect key="frame" x="40" y="82.5" width="250" height="600"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ax0-tg-49M">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3R9-11-mUC">
                                                            <rect key="frame" x="10" y="10" width="230" height="580"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s69-h9-MbX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="DAP-qI-DSp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WZh-uN-v7n">
                                                                    <rect key="frame" x="0.0" y="48" width="230" height="532"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <prototypes>
                                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="nVs-Xe-MHQ" style="IBUITableViewCellStyleDefault" id="h7p-hv-TIP">
                                                                            <rect key="frame" x="0.0" y="28" width="230" height="43.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7p-hv-TIP" id="FtO-fo-YKZ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="43.5"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="XDDD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nVs-Xe-MHQ">
                                                                                        <rect key="frame" x="16" y="0.0" width="198" height="43.5"/>
                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </tableViewCellContentView>
                                                                        </tableViewCell>
                                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editCell" id="gob-Jv-HyN" customClass="ItemTableViewCell" customModule="Boards" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="71.5" width="230" height="33.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gob-Jv-HyN" id="UYR-gs-uto">
                                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="33.5"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="sdaasd" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fen-Vd-MOl">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="33.5"/>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                    </textView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="fen-Vd-MOl" firstAttribute="top" secondItem="UYR-gs-uto" secondAttribute="top" id="06g-XB-uyU"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="fen-Vd-MOl" secondAttribute="trailing" id="8Fq-8J-axJ"/>
                                                                                    <constraint firstItem="fen-Vd-MOl" firstAttribute="leading" secondItem="UYR-gs-uto" secondAttribute="leading" id="NRl-FY-dsE"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="fen-Vd-MOl" secondAttribute="bottom" id="T0T-VD-egd"/>
                                                                                </constraints>
                                                                            </tableViewCellContentView>
                                                                            <connections>
                                                                                <outlet property="textView" destination="fen-Vd-MOl" id="ENU-wJ-3ws"/>
                                                                            </connections>
                                                                        </tableViewCell>
                                                                    </prototypes>
                                                                </tableView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="3R9-11-mUC" firstAttribute="leading" secondItem="Ax0-tg-49M" secondAttribute="leading" constant="10" id="2Gp-Lq-p60"/>
                                                        <constraint firstAttribute="trailing" secondItem="3R9-11-mUC" secondAttribute="trailing" constant="10" id="7rZ-MK-zvQ"/>
                                                        <constraint firstItem="3R9-11-mUC" firstAttribute="top" secondItem="Ax0-tg-49M" secondAttribute="top" constant="10" id="W62-M2-9In"/>
                                                        <constraint firstAttribute="bottom" secondItem="3R9-11-mUC" secondAttribute="bottom" constant="10" id="z8Q-GI-eqq"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="nameTextField" destination="s69-h9-MbX" id="gXI-Fq-b3Z"/>
                                                    <outlet property="tableView" destination="WZh-uN-v7n" id="ZHT-Cl-ZdB"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gsi-5B-PWZ" firstAttribute="top" secondItem="RzM-iH-5X4" secondAttribute="top" id="S3C-AO-PRQ"/>
                            <constraint firstItem="RzM-iH-5X4" firstAttribute="bottom" secondItem="gsi-5B-PWZ" secondAttribute="bottom" id="fRm-gH-8or"/>
                            <constraint firstItem="gsi-5B-PWZ" firstAttribute="leading" secondItem="RzM-iH-5X4" secondAttribute="leading" id="gKA-zl-gsD"/>
                            <constraint firstItem="RzM-iH-5X4" firstAttribute="trailing" secondItem="gsi-5B-PWZ" secondAttribute="trailing" id="ruS-BI-1ef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RzM-iH-5X4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xzq-KP-91L"/>
                    <connections>
                        <outlet property="collectionView" destination="heD-7r-yZJ" id="y32-ZQ-aO6"/>
                        <outlet property="projectNameTextField" destination="744-7g-RM3" id="b0o-IO-2W4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H95-gj-Xi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="39.508928571428569"/>
        </scene>
    </scenes>
</document>
