<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Boards Collection View Controller-->
        <scene sceneID="xWD-g8-Zi1">
            <objects>
                <viewController storyboardIdentifier="boards" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Ul-Cd-DsL" customClass="BoardsCollectionViewController" customModule="Boards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOq-Be-a4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gsi-5B-PWZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="918"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KN6-Qc-Ekp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Project name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="744-7g-RM3">
                                                <rect key="frame" x="35" y="15" width="344" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="15" left="35" bottom="0.0" right="35"/>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" id="heD-7r-yZJ">
                                        <rect key="frame" x="0.0" y="68" width="414" height="764"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="30" id="iIS-xN-wOv">
                                            <size key="itemSize" width="250" height="600"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="D3c-Fe-p7U" customClass="BoardCollectionViewCell" customModule="Boards" customModuleProvider="target">
                                                <rect key="frame" x="40" y="82" width="250" height="600"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ax0-tg-49M">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3R9-11-mUC">
                                                            <rect key="frame" x="10" y="10" width="230" height="580"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s69-h9-MbX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="DAP-qI-DSp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WZh-uN-v7n">
                                                                    <rect key="frame" x="0.0" y="48" width="230" height="532"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <prototypes>
                                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="nVs-Xe-MHQ" style="IBUITableViewCellStyleDefault" id="h7p-hv-TIP">
                                                                            <rect key="frame" x="0.0" y="28" width="230" height="43.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7p-hv-TIP" id="FtO-fo-YKZ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="43.5"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="XDDD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nVs-Xe-MHQ">
                                                                                        <rect key="frame" x="16" y="0.0" width="198" height="43.5"/>
                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </tableViewCellContentView>
                                                                        </tableViewCell>
                                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editCell" id="gob-Jv-HyN" customClass="ItemTableViewCell" customModule="Boards" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="71.5" width="230" height="33.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gob-Jv-HyN" id="UYR-gs-uto">
                                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="33.5"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="sdaasd" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fen-Vd-MOl">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="33.5"/>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                    </textView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="fen-Vd-MOl" firstAttribute="top" secondItem="UYR-gs-uto" secondAttribute="top" id="06g-XB-uyU"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="fen-Vd-MOl" secondAttribute="trailing" id="8Fq-8J-axJ"/>
                                                                                    <constraint firstItem="fen-Vd-MOl" firstAttribute="leading" secondItem="UYR-gs-uto" secondAttribute="leading" id="NRl-FY-dsE"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="fen-Vd-MOl" secondAttribute="bottom" id="T0T-VD-egd"/>
                                                                                </constraints>
                                                                            </tableViewCellContentView>
                                                                            <connections>
                                                                                <outlet property="textView" destination="fen-Vd-MOl" id="ENU-wJ-3ws"/>
                                                                            </connections>
                                                                        </tableViewCell>
                                                                    </prototypes>
                                                                </tableView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="3R9-11-mUC" firstAttribute="leading" secondItem="Ax0-tg-49M" secondAttribute="leading" constant="10" id="2Gp-Lq-p60"/>
                                                        <constraint firstAttribute="trailing" secondItem="3R9-11-mUC" secondAttribute="trailing" constant="10" id="7rZ-MK-zvQ"/>
                                                        <constraint firstItem="3R9-11-mUC" firstAttribute="top" secondItem="Ax0-tg-49M" secondAttribute="top" constant="10" id="W62-M2-9In"/>
                                                        <constraint firstAttribute="bottom" secondItem="3R9-11-mUC" secondAttribute="bottom" constant="10" id="z8Q-GI-eqq"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="nameTextField" destination="s69-h9-MbX" id="gXI-Fq-b3Z"/>
                                                    <outlet property="tableView" destination="WZh-uN-v7n" id="ZHT-Cl-ZdB"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="addCell" id="YEC-D9-fjZ" customClass="NewBoardCollectionViewCell" customModule="Boards" customModuleProvider="target">
                                                <rect key="frame" x="295" y="82" width="250" height="600"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ggm-YD-Rem">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXT-uh-bOo">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <state key="normal" title="New board"/>
                                                            <connections>
                                                                <action selector="newBoardButtonTapped:" destination="YEC-D9-fjZ" eventType="touchUpInside" id="CRm-32-xwn"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uXT-uh-bOo" secondAttribute="trailing" id="9EG-2L-Rc2"/>
                                                        <constraint firstItem="uXT-uh-bOo" firstAttribute="leading" secondItem="Ggm-YD-Rem" secondAttribute="leading" id="ahL-HP-TXV"/>
                                                        <constraint firstAttribute="bottom" secondItem="uXT-uh-bOo" secondAttribute="bottom" id="dvs-wA-C2L"/>
                                                        <constraint firstItem="uXT-uh-bOo" firstAttribute="top" secondItem="Ggm-YD-Rem" secondAttribute="top" id="jK9-Uy-XDM"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kkJ-vo-hjt">
                                        <rect key="frame" x="0.0" y="832" width="414" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7L-9q-6DU" customClass="RemoveButton" customModule="Boards" customModuleProvider="target">
                                                <rect key="frame" x="20" y="8" width="187" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" image="trash" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7N-5H-CvW">
                                                <rect key="frame" x="207" y="8" width="187" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" image="plus.circle" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="20" right="20"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gsi-5B-PWZ" firstAttribute="top" secondItem="RzM-iH-5X4" secondAttribute="top" id="S3C-AO-PRQ"/>
                            <constraint firstItem="RzM-iH-5X4" firstAttribute="bottom" secondItem="gsi-5B-PWZ" secondAttribute="bottom" constant="10" id="fRm-gH-8or"/>
                            <constraint firstItem="gsi-5B-PWZ" firstAttribute="leading" secondItem="RzM-iH-5X4" secondAttribute="leading" id="gKA-zl-gsD"/>
                            <constraint firstItem="RzM-iH-5X4" firstAttribute="trailing" secondItem="gsi-5B-PWZ" secondAttribute="trailing" id="ruS-BI-1ef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RzM-iH-5X4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xzq-KP-91L"/>
                    <connections>
                        <outlet property="collectionView" destination="heD-7r-yZJ" id="y32-ZQ-aO6"/>
                        <outlet property="projectNameTextField" destination="744-7g-RM3" id="b0o-IO-2W4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H95-gj-Xi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4168" y="40"/>
        </scene>
        <!--Projects-->
        <scene sceneID="urm-Tu-Iuz">
            <objects>
                <tableViewController title="Projects" id="TVE-sy-i9i" customClass="ProjectsTableViewController" customModule="Boards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uTM-cl-JLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="nRk-kt-r0B" style="IBUITableViewCellStyleDefault" id="U8d-wr-JB1">
                                <rect key="frame" x="0.0" y="28" width="414" height="71.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U8d-wr-JB1" id="qUk-an-LJx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nRk-kt-r0B">
                                            <rect key="frame" x="20" y="0.0" width="374" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TVE-sy-i9i" id="HzS-It-UDL"/>
                            <outlet property="delegate" destination="TVE-sy-i9i" id="SxV-Eg-R16"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" largeTitleDisplayMode="always" id="tRD-eF-FUS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdi-na-ByR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khy-PL-Icc">
            <objects>
                <navigationController storyboardIdentifier="projects" automaticallyAdjustsScrollViewInsets="NO" id="rqR-qB-SWw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YKQ-bP-puS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TVE-sy-i9i" kind="relationship" relationship="rootViewController" id="fCX-C0-dLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cq8-Lw-tvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
