<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Boards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyL-5x-P93">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KyL-5x-P93" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7eV-nF-Dv1"/>
                            <constraint firstItem="KyL-5x-P93" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ib4-bD-QRg"/>
                            <constraint firstItem="KyL-5x-P93" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LX6-ld-ZVd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KyL-5x-P93" secondAttribute="trailing" constant="20" id="bqR-CM-2PP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="87"/>
        </scene>
        <!--Boards Collection View Controller-->
        <scene sceneID="hXv-97-M1R">
            <objects>
                <collectionViewController storyboardIdentifier="boards" id="esr-jY-y7z" customClass="BoardsCollectionViewController" customModule="Boards" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aLI-E7-HOW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vvl-Ka-QSB">
                            <size key="itemSize" width="300" height="800"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="40" minY="40" maxX="40" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="HPr-UI-WTv" customClass="BoardCollectionViewCell" customModule="Boards" customModuleProvider="target">
                                <rect key="frame" x="40" y="48" width="300" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lk8-1p-iIQ">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="800"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VBg-PP-0Yg">
                                            <rect key="frame" x="10" y="10" width="280" height="780"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOW-7q-yxy">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Db2-Rp-xO7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CGl-mF-tIQ">
                                                    <rect key="frame" x="0.0" y="48" width="280" height="732"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="PtV-Eb-YIt" style="IBUITableViewCellStyleDefault" id="vNa-ER-ENi">
                                                            <rect key="frame" x="0.0" y="28" width="280" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vNa-ER-ENi" id="BPC-uf-mys">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="XDDD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PtV-Eb-YIt">
                                                                        <rect key="frame" x="16" y="0.0" width="248" height="43.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstItem="VBg-PP-0Yg" firstAttribute="top" secondItem="Lk8-1p-iIQ" secondAttribute="top" constant="10" id="38d-9i-byo"/>
                                        <constraint firstItem="VBg-PP-0Yg" firstAttribute="leading" secondItem="Lk8-1p-iIQ" secondAttribute="leading" constant="10" id="KOO-OJ-Ew8"/>
                                        <constraint firstAttribute="trailing" secondItem="VBg-PP-0Yg" secondAttribute="trailing" constant="10" id="q36-AR-SMK"/>
                                        <constraint firstAttribute="bottom" secondItem="VBg-PP-0Yg" secondAttribute="bottom" constant="10" id="uvs-MR-Z9W"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nameTextField" destination="dOW-7q-yxy" id="thQ-xd-4BW"/>
                                    <outlet property="tableView" destination="CGl-mF-tIQ" id="33l-yP-2u7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="esr-jY-y7z" id="qMv-j8-530"/>
                            <outlet property="delegate" destination="esr-jY-y7z" id="wbw-9o-ghh"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxM-pq-L08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="86"/>
        </scene>
    </scenes>
</document>
